<!DOCTYPE html>
<html>
<head>
    <title>果壳租电后台自动化测试报告</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        p {
            padding: 5px;
        }
        #main {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-xs-6">
                <h2 class="text-capitalize"></h2>
                <p class='attribute'><strong>测试结果: </strong>未通过</p>
                <p class='attribute'><strong>系统信息: </strong>Windows-10.0.17763</p>
                <p class='attribute'><strong>浏览器版本: </strong>Chrome78.0.3904.108</p>
                <p class='attribute'><strong>软件名称: </strong>GOOCKR CHARGING</p>
                <p class='attribute'><strong>开始时间: </strong>2020-01-23 20:46:35</p>
                <p class='attribute'><strong>耗费时间: </strong>0:17:05</p>
                <p class='attribute'><strong>用例总数: </strong>5</p>
                <p class='attribute'><strong>详细信息: </strong><span style='color: #5cb85c'>成功: 0</span> <span style='color: #d9534f'>失败: 5</span> <span style='color: #f0ad4e'>出错: 0</span> <span style='color: #5bc0de'>跳过: 0</span></p>
                <p id="success" style="display: none">0</p>
                <p id="failed" style="display: none">5</p>
                <p id="error" style="display: none">0</p>
                <p id="skip" style="display: none">0</p>

            </div>
            <div class="col-xs-6">
                <div id="main" style="width: 600px;height:400px;"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>用例名称</th>
                            <th>测试套件</th>
                            <th>用例描述</th>
                            <th>状态</th>
                            <th>截图</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                            <tr class='danger'>
                                <td class="col-xs-2">Case2</td>
                                <td class="col-xs-3">LoginPage</td>
                                <td class="col-xs-4">测试登录输入用户名错误</td>
                                <td class="col-xs-3">
                                    <span class="label label-danger">
                                        
                                            Fail
                                        
                                    </span>
                                    
                                        &nbsp<button class="btn btn-default btn-xs view">View</button>
                                    
                                </td>
                                
                                    
                                        <td><button class="btn btn-default btn-xs">no pic</button></td>
                                    
                                
                            </tr>
                            
                                <tr style="display:none;">
                                    <td class="col-xs-2">详情: </td>
                                    <td class="col-xs-5">
                                        <p>Case2 登录失败! 原因: 登录失败, 未找到大后台左上角logo</p>
                                    </td>
                                    <td class="col-xs-2"></td>
                                </tr>
                            
                        
                            <tr class='danger'>
                                <td class="col-xs-2">Case11</td>
                                <td class="col-xs-3">HomePage</td>
                                <td class="col-xs-4">测试首页统计数据和折线图</td>
                                <td class="col-xs-3">
                                    <span class="label label-danger">
                                        
                                            Fail
                                        
                                    </span>
                                    
                                        &nbsp<button class="btn btn-default btn-xs view">View</button>
                                    
                                </td>
                                
                                    
                                        <td><button class="btn btn-default btn-xs">no pic</button></td>
                                    
                                
                            </tr>
                            
                                <tr style="display:none;">
                                    <td class="col-xs-2">详情: </td>
                                    <td class="col-xs-5">
                                        <p>Case11 登录失败! 原因: 登录失败, 未找到大后台左上角logo</p>
                                    </td>
                                    <td class="col-xs-2"></td>
                                </tr>
                            
                        
                            <tr class='danger'>
                                <td class="col-xs-2">Case24</td>
                                <td class="col-xs-3">EquiManagement</td>
                                <td class="col-xs-4">测试固件升级</td>
                                <td class="col-xs-3">
                                    <span class="label label-danger">
                                        
                                            Fail
                                        
                                    </span>
                                    
                                        &nbsp<button class="btn btn-default btn-xs view">View</button>
                                    
                                </td>
                                
                                    
                                        <td><button class="btn btn-default btn-xs">no pic</button></td>
                                    
                                
                            </tr>
                            
                                <tr style="display:none;">
                                    <td class="col-xs-2">详情: </td>
                                    <td class="col-xs-5">
                                        <p>Case24 登录失败! 原因: 登录失败, 未找到大后台左上角logo</p>
                                    </td>
                                    <td class="col-xs-2"></td>
                                </tr>
                            
                        
                            <tr class='danger'>
                                <td class="col-xs-2">Case50</td>
                                <td class="col-xs-3">UserManagement</td>
                                <td class="col-xs-4">测试创建代理商功能</td>
                                <td class="col-xs-3">
                                    <span class="label label-danger">
                                        
                                            Fail
                                        
                                    </span>
                                    
                                        &nbsp<button class="btn btn-default btn-xs view">View</button>
                                    
                                </td>
                                
                                    
                                        <td><button class="btn btn-default btn-xs">no pic</button></td>
                                    
                                
                            </tr>
                            
                                <tr style="display:none;">
                                    <td class="col-xs-2">详情: </td>
                                    <td class="col-xs-5">
                                        <p>Case50 登录失败! 原因: 登录失败, 未找到大后台左上角logo</p>
                                    </td>
                                    <td class="col-xs-2"></td>
                                </tr>
                            
                        
                            <tr class='danger'>
                                <td class="col-xs-2">Case78</td>
                                <td class="col-xs-3">DataStatistics</td>
                                <td class="col-xs-4">测试借还记录关闭订单功能</td>
                                <td class="col-xs-3">
                                    <span class="label label-danger">
                                        
                                            Fail
                                        
                                    </span>
                                    
                                        &nbsp<button class="btn btn-default btn-xs view">View</button>
                                    
                                </td>
                                
                                    
                                        <td><button class="btn btn-default btn-xs">no pic</button></td>
                                    
                                
                            </tr>
                            
                                <tr style="display:none;">
                                    <td class="col-xs-2">详情: </td>
                                    <td class="col-xs-5">
                                        <p>Case78 登录失败! 原因: 登录失败, 未找到大后台左上角logo</p>
                                    </td>
                                    <td class="col-xs-2"></td>
                                </tr>
                            
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/echarts/3.5.2/echarts.common.js"></script>
    <script type="text/javascript">

        $(document).ready(function(){
            $(".screenshot").on('click', function () {
                var title = this.title;
                var dw = window.open();
                dw.document.open();
                dw.document.write("<image width='100%' src=" + "'" + title + "'" + ">");
                dw.document.close();
            });



            $('td').on('click', '.btn.btn-default.btn-xs.view', function(e){
                e.preventDefault();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    }
                });
            });
            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main'));
            var success = parseInt($("#success").html());
            var failed = parseInt($("#failed").html());
            var error = parseInt($("#error").html());
            var skip = parseInt($("#skip").html());
            // 指定图表的配置项和数据
            var option = {
                    title : {
                        text: '自动化测试',
                        subtext: '通过率',
                        x:'center'
                    },
                    tooltip : {
                        trigger: 'item',
                        formatter: "{a} <br/>{b} : {c} ({d}%)"
                    },
                    legend: {
                        orient: 'vertical',
                        left: 'right',
                        data: ['成功','失败','出错','跳过']
                    },
                    series : [
                        {
                            name: '数量',
                            type: 'pie',
                            radius : '55%',
                            center: ['50%', '60%'],
                            data:[
                                {value:success, name:'成功'},
                                {value:failed, name:'失败'},
                                {value:error, name:'出错'},
                                {value:skip, name:'跳过'}
                            ],
                            color: ['#5cb85c', '#d9534f','#f0ad4e','#5bc0de'],
                            itemStyle: {
                                emphasis: {
                                    shadowBlur: 10,
                                    shadowOffsetX: 0,
                                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                                }
                            }
                        }
                    ]
                };

            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);


        });



    </script>
</body>
</html>